server {
    listen 80;
    server_name localhost;
    return 301 https://$host:443$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    location / {
        root /usr/share/nginx/html;
        index example.html;
    }
}